# cicdpipeline

./: .travis.yml  CODEOWNERS  Dockerfile  LICENSE  README.md  RESEARCHES.md  pom.xml  sonar-project.properties
src/main/java/com/example/cicdexample/: CicdexampleApplication.java
src/test/java/com/example/cicdexample/: CicdexampleApplicationTests.java
